#!/bin/bash

# Имя файла логов
LOG_FILE="install_log.txt"

# Установка зависимостей
echo "Установка зависимостей..."
pip install -r req.txt >> $LOG_FILE 2>&1

# Проверка успешности установки
if [ $? -eq 0 ]; then
    echo "Зависимости успешно установлены." >> $LOG_FILE
else
    echo "Ошибка при установке зависимостей. Пожалуйста, проверьте ошибки выше и исправьте их." >> $LOG_FILE
    exit 1
fi

# Запуск Python-скрипта
echo "Запуск Python-скрипта..."
python app.py >> $LOG_FILE 2>&1

# Проверка успешности выполнения
if [ $? -eq 0 ]; then
    echo "Python-скрипт успешно выполнен." >> $LOG_FILE
else
    echo "Ошибка при выполнении Python-скрипта. Пожалуйста, проверьте ошибки выше и исправьте их." >> $LOG_FILE
    exit 1
fi

# Ожидание нажатия любой клавиши перед завершением
read -n 1 -s -r -p "Нажмите любую клавишу для завершения..."

